version: '3.8'

services:
  bookverse-service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=bookverse-database;Port=5432;Database=bookverse_db;Username=root;Password=rootpassword