version: '3.8'

services:
  bookverse-service:
    container_name: bookverse-service
    build:
      context: ../
      dockerfile: BookVerse/src/Library.WebAPI/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    networks:
      - bookverse

  fake-payment-service:
    container_name: fake-payment-service
    build:
      context: ../
      dockerfile: Payment/FakePayment/Dockerfile
    ports:
      - "8082:8080"
    networks:
      - bookverse

  bookverse-database:
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpassword
      POSTGRES_DB: library_db
    networks:
      - bookverse
    ports:
      - "5432:5432"

  bookverse-rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

networks:
  bookverse:
    driver: bridge