version: "3.8"

services:
  # bookverse-service:
  #   container_name: bookverse-service
  #   build:
  #     context: ../
  #     dockerfile: BookVerse/Api/Dockerfile
  #   ports:
  #     - "8080:8080"
  #     - "8081:8081"
  #   networks:
  #     - bookverse
  #
  # fake-payment-service:
  #   container_name: fake-payment-service
  #   build:
  #     context: ../
  #     dockerfile: Payment/FakePayment/Dockerfile
  #   ports:
  #     - "8082:8080"
  #   networks:
  #     - bookverse

  bookverse-database:
    container_name: bookverse-database
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpassword
      POSTGRES_DB: bookverse_db
    networks:
      - bookverse
    ports:
      - "5432:5432"

  # bookverse-rabbitmq:
  #   container_name: bookverse-rabbitmq
  #   image: rabbitmq:3-management
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"

  keycloak:
    container_name: bookverse-keycloak
    image: quay.io/keycloak/keycloak:26.3.3
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    command: start-dev
    volumes:
      - bookverse_keycloak_data:/opt/keycloak/data
    ports:
      - "8083:8080"
    networks:
      - bookverse

volumes:
  bookverse_keycloak_data:

networks:
  bookverse:
    driver: bridge
